<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnsrtTemperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCalTemp"
            android:layout_width="324dp"
            android:layout_height="44dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="44dp"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperature" />

        <EditText
            android:id="@+id/txtTemperature"
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="Enter a value"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTemp" />

        <TextView
            android:id="@+id/lblAnswerTemperaure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="308dp"
            android:text="Answer(F to C ):"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTemperature" />

        <TextView
            android:id="@+id/lblTemp"
            android:layout_width="295dp"
            android:layout_height="35dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="308dp"
            android:text="Farenheit to Celcius"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTemperature" />

        <TextView
            android:id="@+id/lblTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="195dp"
            android:text="Temperature Converter"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>